{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JSONOrderRetriever": {
    "CustomersPath": "./JSONDB/Customers.json",
    "OrdersPath": "./JSONDB/Orders.json"
  }
}